spring.datasource.url= jdbc:mysql://localhost:3306/stockbuddy?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username= admin
spring.datasource.password= password
